@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	width: 100%;
}

body {
	width: 100vw;
	height: auto;
	/* padding: 5rem; */
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	max-width: 100%;
}

.title {
	width: 100%;
	grid-column: 1 / 13;
	grid-row: 4 / 6;
	color: #ffffff;
	z-index: 2;
	font-size: 2rem;
	font-family: "Tourney", serif;
	/* font-weight: 900; */


}

.contenedor2 {
	top: 35vh;
	display: grid;
	gap: 5rem;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 0 auto;
	background-color: transparent;
}

.card {
	width: 15rem;
	top: 100;
	/* margin-left: 5rem; */
}

.card p {
	text-align: justify;
	padding: 0 1rem;
}

.card-1 {
	background-image: linear-gradient(160deg, #f6be6a 0%, #b42b09 100%);
	border: none;
	height: 22rem;
	width: 12rem;
	color: #ffffff;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-2 {
	background-image: linear-gradient(160deg, #95d99c 0%, #2b8766 100%);
	border: none;
	height: 22rem;
	width: 12rem;
	color: #ffffff;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-3 {
	background-image: linear-gradient(160deg, #71ccf0 0%, #1b88c5 100%);
	border: none;
	height: 22rem;
	width: 12rem;
	color: #ffffff;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-4 {
	background-image: linear-gradient(160deg, #6be8f2 0%, #1b8095 100%);
	border: none;
	height: 22rem;
	width: 12rem;
	color: #ffffff;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-4 {
	background-image: linear-gradient(160deg, #6be8f2 0%, #1b8095 100%);
	border: none;
	height: 22rem;
	width: 12rem;
	color: #ffffff;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-5 {
	background-image: linear-gradient(160deg, #f8d25b 0%, #a93a00 100%);
	border: none;
	height: 22rem;
	width: 12rem;
	color: #ffffff;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.card-img {
	width: 5rem;
}

.btn-card {
	border: none;
	color: black;
	background-color: #ffffff;
	border-radius: 20px;
	width: 50px;
}

.card-num {
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	background-color: coral;
	color: #ffffff;
	text-align: center;
	margin-top: -5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

nav {
	font-size: 1rem;
	top: 2%;
	width: 25rem;
}

.buscador {
	width: 70%
}

.buscador:hover {
	width: 20rem;
}

@media (min-width: 320px) {
	.contenedor2 {
		grid-template-columns: 1fr;
		top: 20vh;
	}

	.title {
		font-size: 2rem;
	}

}

@media (min-width: 400px) {
	.contenedor2 {
		grid-template-columns: 1fr 1fr;
		top: 30vh;
	}

	.title {
		font-size: 3rem;
	}
}

@media (min-width: 750px) {
	.contenedor2 {
		grid-template-columns: 1fr 1fr 1fr;
		top: 40vh;
	}

	.title {
		font-size: 4rem;
	}

	nav {
		font-size: 2rem;
		top: 5%;
		width: 40rem;
	}
}

@media (min-width: 800px) {
	.contenedor2 {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		top: 50vh;
	}

	.title {
		font-size: 5rem;
	}
}

@media (min-width: 1000px) {
	.contenedor2 {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		top: 70vh;
		max-width: 1200px;
	}
}